# AudiobookPlayer

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/testapp/audiobookplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/audiobookplayer/: AudiobookPlayerApp.kt  AudiobookPlayerModule.kt  MainActivity.kt
app/src/main/java/com/testapp/audiobookplayer/app/: AudiobookPlayerApp.kt  DispatchersModule.kt
app/src/main/java/com/testapp/audiobookplayer/data/: DataModule.kt
app/src/main/java/com/testapp/audiobookplayer/data/feature/book/: BookMockProvider.kt  BookRepositoryImpl.kt
app/src/main/java/com/testapp/audiobookplayer/domain/: DomainModule.kt
app/src/main/java/com/testapp/audiobookplayer/domain/feature/book/model/: Book.kt  BookChapter.kt  BookChapterId.kt  BookId.kt
app/src/main/java/com/testapp/audiobookplayer/domain/feature/book/repository/: BookRepository.kt
app/src/main/java/com/testapp/audiobookplayer/domain/feature/book/usecase/: GetBookChaptersUseCase.kt  GetBookUseCase.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/: AudiobookPlayerService.kt  MainActivity.kt  PresentationModule.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/audiobook/: AudiobookPlayerEffect.kt  AudiobookPlayerIntent.kt  AudiobookPlayerScreen.kt  AudiobookPlayerState.kt  AudiobookPlayerViewModel.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/audiobook/preview/: SampleAudiobookPlayerStateProvider.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/audiobook/screen/: AudiobookPlayerButtonControls.kt  AudiobookPlayerModeSwitch.kt  AudiobookPlayerPlaybackSpeedButton.kt  AudiobookPlayerProgressSlider.kt  AudiobookPlayerScreenContent.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/main/: MainActivity.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/player/: AudiobookPlayer.kt  AudiobookPlayerEffect.kt  AudiobookPlayerIntent.kt  AudiobookPlayerMediaControllerState.kt  AudiobookPlayerScreen.kt  AudiobookPlayerService.kt  AudiobookPlayerState.kt  AudiobookPlayerViewModel.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/player/preview/: SampleAudiobookPlayerStateProvider.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/feature/player/screen/: AudiobookPlayerButtonControls.kt  AudiobookPlayerModeSwitch.kt  AudiobookPlayerScreenContent.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/mvi/: Mvi.kt  MviCompose.ext.kt  MviViewModel.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/theme/: Color.kt  ColorPalette.kt  ColorTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/util/: UiList.kt
app/src/main/java/com/testapp/audiobookplayer/presentation/util/media3/: ContentDurationState.kt  ContentPositionState.kt  CurrentMediaItemIndexState.kt  CurrentMediaItemSeekState.kt  DurationState.kt  LiveContentPositionState.kt  MediaControllerState.kt  PlayerIsLoadingState.kt  PlayerMediaItemsSmartUpdate.kt
app/src/main/java/com/testapp/audiobookplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testapp/audiobookplayer/: ExampleUnitTest.kt  KoinModulesTest.kt
app/src/test/java/com/testapp/audiobookplayer/presentation/feature/audiobook/: AudiobookPlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
